NODE_ENV=Development
PORT=3000
USER=abinashchhetri44
PASSWORD=PLAYER@4720
DATABASE=mongodb+srv://abinashchhetri44:PLAYER@4720@natours.stthzxg.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET='super-secret-service-that-i-have-use'
JWT_EXPIRE=1d